# HizmetHanem

./: HizmetHanem.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICompanyService.cs  IMenuItemService.cs
Business/Concrete/: CategoryManager.cs  CompanyManager.cs  MenuItemManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDAL.cs  IMenuItemDAL.cs
DataAccessLayer/Concrete/EF/MainDB/: EfCategoryDal.cs  EfMenuItemDal.cs  MainDBContext.cs
DataAccessLayer/Migrations/: 20220310095342_v1.Designer.cs  20220310095342_v1.cs  MainDBContextModelSnapshot.cs
Entities/Abstract/: BaseClass.cs
Entities/Concrete/: Category.cs  Company.cs  Menu.cs  MenuItem.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: AuthController.cs  CategoriesController.cs  CompanyController.cs  MenuItemController.cs
Web.Api/Properties/: launchSettings.json
